.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: aliceblue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,900,700);

/* dark theme colors */
:root {
  --blue: #2b908f;
  --green: #90ee7e;
  --red: #f45b5b;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

#main-column {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  color: rgb(205, 207, 206);
}



.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Deux colonnes de largeur minimale de 300px chacune */
  gap: 20px; /* Espace entre les éléments */
}

.graph {
  width: 100%; /* Largeur maximale pour remplir la colonne */
}

@media screen and (max-width: 768px) {
  /* Pour les écrans de taille tablette et téléphone */
  .container {
    grid-template-columns: repeat(1, 1fr); /* Une seule colonne */
  }
}
